# log4j-minecraft-poc

./: README.md  pom.xml
src/main/java/net/cyberflame/mcvulnlog4j/: Main.java
